<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProgramDoBadaniaTrasyPakietow.exe" version="1.0.0.1" publicKeyToken="d6997193a0fb13e7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProgramDoBadaniaTrasyPakietow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProgramDoBadaniaTrasyPakietow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProgramDoBadaniaTrasyPakietow.exe" size="44432">
      <assemblyIdentity name="ProgramDoBadaniaTrasyPakietow" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B+GWDtJF6dezveRN4WVBN9PdggkFbH1zxKh80V+JL8E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProgramDoBadaniaTrasyPakietow.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AG\Asus" issuerKeyHash="574bff98e13cf50983b41894855079b517caa297" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vB6OVucOL8c+r2uB9e7b+SRm6RhMaKrXW4zQ2rexqwU=</DigestValue></Reference></SignedInfo><SignatureValue>o4EmtcsVEZLXzAw6Xp3N4J1E3XXE9f1SNRrIMzgnHf3lE4LTCZBOImy49OTU0p016xnYnh+x27DTIdAgwjPj4eisuaV+GsGEyDrOuEVZb0btoENcsrWmyLfLD9RfshkV5dBc9p3rif7bKFT1LgtVMltG3XqTpnxXSoJBSZLdn78=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIXJOmyfjWeafaZ6iKjEveLZrp36lpeRKgS/2hoG+BsRyuhGnsavaQ5N9ihIQ44KCyHohB9vWrWoOMLLOPjKNSsaTrq8CVHg1/QD/Wq5BmjClfWQ+zOTBy6L72UuJNvApscKEVeHbRB8BGPCAm7NLXQHKUMXyv0RQdLLsQXanyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05abb1b7dad08c5bd7aa684c18e96624f9dbeef5816baf3ec72f0ee7568e1ebc" Description="" Url=""><as:assemblyIdentity name="ProgramDoBadaniaTrasyPakietow.exe" version="1.0.0.1" publicKeyToken="d6997193a0fb13e7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AG\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qJke7XfM17Tf7JtkLWAKvL0uuQh3ffI9oEDPfOduSsg=</DigestValue></Reference></SignedInfo><SignatureValue>e0nfrgnV639P9efjnZHscnbImxQQe9Jim6CdZlMyrBRN95K9crC2N2UYcLlAai5VesKHjRu52t9FZ2Mrf3okfCSomE6zJnDxS4gLtpAC5ODNDlmdc/E4zzTLFhR/Me4eav3NQ/8iNi0CUC0tbMLES9tBhIpJF98L4YNlr4QqS8g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIXJOmyfjWeafaZ6iKjEveLZrp36lpeRKgS/2hoG+BsRyuhGnsavaQ5N9ihIQ44KCyHohB9vWrWoOMLLOPjKNSsaTrq8CVHg1/QD/Wq5BmjClfWQ+zOTBy6L72UuJNvApscKEVeHbRB8BGPCAm7NLXQHKUMXyv0RQdLLsQXanyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQbOjajjstj7lJHNvxGENDJzANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AQQBHAFwAQQBzAHUAczAeFw0yMjAxMTgyMDQ0NTFaFw0yMzAxMTkwMjQ0NTFaMBkxFzAVBgNVBAMeDgBBAEcAXABBAHMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAhck6bJ+NZ5p9pnqIqMS94tmunfqWl5EqBL/aGgb4GxHK6Eaexq9pDk32KEhDjgoLIeiEH29atag4wss4+Mo1KxpOurwJUeDX9AP9arkGaMKV9ZD7M5MHLovvZS4k28CmxwoRV4dtEHwEY8ICbs0tdAcpQxfK/RFB0suxBdqfKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIoc9D34EHcqYo/9EKwlDg94XDDt7OWLqc9EdmtBbGfWjJs2WDRUlLuQHHMiHPg7VsE198FuvaX9aq7o8yp8U4inqxqp0AlmofXpkqQYeUHrpFhTQfXNsbIO3dUgSn2mNnkhlM1QnfOmizsnpQ/lyhAPj5mC7SQ0XlbKQ5ZBM5Kn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>