11
699
11
,
1,0,40000,1300000
0,0,0,15
1,0,1,10
1,0,1,8
1,0,1,15
1,0,0,12
1,0,2,14
1,0,0,9
1,0,0,10
1,0,1,10
0,0,2,4
1,0
2,5
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!stop!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
////////////////////////////////koniec informacji dla komputera///////////////////////////////////////////////
breast-cancer-wisconsin.data	- nazwa pliku
10 			- liczba kolumn
699			- liczba wystapień
10			- numer kolumny wartosci decyzyjnej
,			- separator w nanym pliku 
A1	1,0,40000,130000
A2	1,0,5,15
A3	1,0,1,10
A4	1,0,1,8
A5	1,0,1,15
A6	1,0,0,12
A7	1,0,2,14
A8	1,0,0,9
A9	1,0,0,10
A10	1,0,1,10
A11	0,0,2,4
	1,0 	usuwa kolumne 0	 czy usunąć kolumny 0 oznacza nie 1 oznacza tak a dalej nalezy podac indeksy 
	2,5	zakres normalizacji
Wzór normalizacji liczb.
zakres 10-100;
zakres normalizacji 1-5;
odleglosc 100-10=90;
liczba np 15
jak daloko jestem 15-10=5
zakres max - min

5-90
x-4
5*4/90=0.222 do tego wyniku dodajemy min zakres
otrzymana wartość to 1.22	




Rodzaje błędów


1)Błąd krytyczny niepoprawna liczba kolumn (numer kolumny)  -oznacza to przerwanie działań walidatora

	
2)rodzaje błędów w typie string
 	a) nie znana wartość lub brak wartości numer wiersza 290 numer kolumny 14
3)rodzaje błędów numerycznych
	a) 1:liczba spoza zakresu numer wiersza 444 numer kolumny 4
	b) 2:wartość nieznana numer wiersza 333 numer kolumny 3

?????????????????????Wzór do nadawania kolumnom ważności od 0 do 1?????????????????????

A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A16
