16
690
16
,
1,1,b,a
1,0,10,80
0,0,0,30
1,1,u,y,l,t
1,1,g,p,gg
1,1,c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff
1,1,v,h,bb,j,n,z,dd,ff,o
1,0,0,15
1,1,t,f
1,1,t,f
1,0,0,60
1,1,t,f
1,1,g,p,s
1,0,0,1000
1,0,0,10000
0,1,+,-
0,1,2,3
1,5
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!stop!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
////////////////////////////////koniec informacji dla komputera///////////////////////////////////////////////
crx.data	- nazwa pliku
16 	- liczba kolumn
690	- liczba wystapień
16	- numer kolumny wartosci decyzyjnej
,	- separator w nanym pliku 
A1	1,1,b,a -1 	1 oznacza typ string dalej to wartości które będą weryfikowane
A2	1,0,0,1 	oznacza typ numeryczny dalej oznacza zakres 0 do 1
A3	0,0,10,100 	typ numeryczny zakres od 10 do 100    
A4	1,1,u,y,l,t 	typ string oczekiwane wartości to u, y, l, i t
A5	1,1,g,p,gg
A6	1,1,c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff
A7	1,1v,h,bb,j,n,z,dd,ff,o
A8	1,0,0,15
A9	1,1,t,f
A10	1,1,t,f
A11	1,0,0,60
A12	1,1,t,f
A13	1,1,g,p,s
A14	1,0,0,1000
A15	1,0,0,10000
A16:	0,1,+,-
1,1,2,3	kolumny do usunięcia jedynka oznacza ze sa do usuniecia zero ze niema
1,5	zakres normalizacji

Wzór normalizacji liczb.
zakres 10-100;
zakres normalizacji 1-5;
odleglosc 100-10=90;
liczba np 15
jak daloko jestem 15-10=5
zakres max - min

5-90
x-4
5*4/90=0.222 do tego wyniku dodajemy min zakres
otrzymana wartość to 1.22	


Wzór normalizacji wartości string w celu ich odczytania co było czym przed normalizacją
zakres normalizacji 1-5;
zakres max - min=4 
wartosci np a,b,c
ilosc wartosci=3
4/(3-1)=2
a=0 
b=2
c=4
i teraz dodajemy minimalny zakres czyli to co zostało zabrane
a=1
b=3
c=5



Rodzaje błędów


1)Błąd krytyczny niepoprawna liczba kolumn (numer kolumny)  -oznacza to przerwanie działań walidatora

	
2)rodzaje błędów w typie string
 	a) nie znana wartość lub brak wartości numer wiersza 290 numer kolumny 14
3)rodzaje błędów numerycznych
	a) 1:liczba spoza zakresu numer wiersza 444 numer kolumny 4
	b) 2:wartość nieznana numer wiersza 333 numer kolumny 3


