b,30.83,u,g,w,v,1.25,t,t,01,f,g,00202,0,+
a,58.67,u,g,q,h,3.04,t,t,06,f,g,00043,560,+
a,24.50,u,g,q,h,1.5,t,f,0,f,g,00280,824,+
b,27.83,u,g,w,v,3.75,t,t,05,t,g,00100,3,+
b,20.17,u,g,w,v,1.71,t,f,0,f,s,00120,0,+
b,32.08,u,g,m,v,2.5,t,f,0,t,g,00360,0,+
b,33.17,u,g,r,h,6.5,t,f,0,t,g,00164,31285,+
a,22.92,u,g,cc,v,0.04,t,f,0,f,g,00080,1349,+
b,54.42,y,p,k,h,3.96,t,f,0,f,g,00180,314,+
b,42.50,y,p,w,v,3.165,t,f,0,t,g,00052,1442,+
b,22.08,zz,g,c,h,2.165,f,f,0,t,g,00128,0,+
b,29.92,u,g,c,h,4.335,t,f,0,f,g,00260,200,+
a,38.25,u,g,k,v,1,t,f,0,t,g,00000,0,+
b,48.08,u,g,k,v,0.04,f,f,0,f,g,00000,2690,+
a,45.83,u,g,q,v,5,t,t,07,t,g,00000,0,+
b,36.67,y,p,k,v,0.25,t,t,10,t,g,00320,0,+
b,28.25,u,g,m,v,0.96,t,t,03,t,g,00396,0,+
a,23.25,u,g,q,v,3.17,t,t,10,f,g,00120,245,+
b,21.83,u,g,d,h,0.665,t,f,0,t,g,00000,0,+
a,19.17,u,g,cc,h,0.75,t,t,07,f,g,00096,0,+
b,25.00,u,g,c,v,2.5,t,t,17,f,g,00200,1208,+
b,23.25,u,g,c,v,0.835,t,f,0,f,s,00300,0,+
a,47.75,u,g,c,v,7.875,t,t,06,t,g,00000,1260,+
a,27.42,u,g,x,h,3.085,t,t,01,f,g,00120,11,+
a,41.17,u,g,q,v,0.5,t,t,03,t,g,00145,0,+
a,15.83,u,g,c,h,1.5,t,t,02,f,g,00100,0,+
a,47.00,u,g,i,bb,5.165,t,t,09,t,g,00000,0,+
b,56.58,u,g,d,bb,15,t,t,17,t,g,00000,0,+
b,57.42,u,g,e,h,7,t,t,03,f,g,00000,0,+
b,42.08,u,g,w,v,5,t,t,06,t,g,00500,10000,+
b,29.25,u,g,aa,v,5.04,t,t,05,t,g,00168,0,+
b,42.00,u,g,x,h,7.96,t,t,08,f,g,00000,0,+
b,49.50,u,g,i,bb,7.585,t,t,15,t,g,00000,5000,+
a,36.75,u,g,e,v,5,t,f,0,t,g,00000,4000,+
a,22.58,u,g,q,v,0.415,t,t,05,t,g,00000,560,+
b,27.83,u,g,w,v,2,t,t,11,t,g,00434,35,+
b,27.25,u,g,cc,h,1.835,t,t,12,t,g,00583,713,+
a,23.00,u,g,x,h,0.5,t,t,02,t,g,00300,551,+
b,27.75,y,p,cc,v,0.25,t,t,02,f,g,00260,500,+
b,54.58,u,g,ff,ff,14.415,t,t,11,t,g,00030,300,+
b,34.17,u,g,c,v,4.5,t,t,12,t,g,00000,221,+
b,28.92,u,g,c,h,5.335,t,t,11,f,g,00000,2283,+
b,29.67,u,g,w,h,0.75,t,t,01,f,g,00240,100,+
b,39.58,u,g,w,v,8.625,t,t,06,t,g,00070,0,+
b,56.42,y,p,c,v,28.5,t,t,40,f,g,00000,15,+
b,54.33,u,g,c,h,2.625,t,t,11,t,g,00000,284,+
a,41.00,y,p,q,h,0.125,t,t,23,t,g,00455,1236,+
b,31.92,u,g,cc,h,6.04,t,t,03,f,g,00311,300,+
b,41.50,u,g,i,bb,3.5,f,f,0,f,g,00216,0,+
b,23.92,u,g,c,v,0.165,f,f,0,f,g,00100,0,+
a,25.75,u,g,c,h,0.875,t,f,0,t,g,00491,0,+
b,26.00,u,g,q,v,1.75,t,f,0,t,g,00280,0,+
b,37.42,u,g,w,v,0.04,t,f,0,t,g,00400,5800,+
b,34.92,u,g,w,v,0,t,f,0,t,g,00239,200,+
b,34.25,u,g,cc,h,7.415,t,f,0,t,g,00000,0,+
b,23.33,y,p,w,v,0.835,t,f,0,t,g,00160,300,+
b,23.17,u,g,cc,v,0.085,t,f,0,f,g,00000,0,+
b,44.33,u,g,i,h,5,t,f,0,t,g,00320,0,+
b,35.17,u,g,x,h,5.75,f,f,0,t,s,00711,0,+
b,43.25,u,g,q,h,6,t,t,11,f,g,00080,0,+
b,56.75,u,g,m,v,1.25,t,t,04,t,g,00200,0,+
b,31.67,u,g,d,v,3,t,t,09,f,g,00250,730,+
a,23.42,y,p,q,v,1.5,t,t,02,t,g,00080,400,+
a,20.42,u,g,q,v,1.585,t,t,01,f,g,00000,0,+
b,26.67,u,g,cc,v,4.29,t,t,01,t,g,00120,0,+
b,34.17,u,g,cc,v,1.54,t,t,01,t,g,00520,50000,+
a,36.00,u,g,c,v,2,t,t,11,f,g,00000,456,+
b,25.50,u,g,m,v,0.25,t,t,03,f,g,00260,15108,+
b,19.42,u,g,w,h,1.46,t,t,07,f,g,00080,2954,+
b,35.17,u,g,x,h,1.625,t,t,01,t,g,00515,500,+
b,32.33,u,g,e,bb,1.585,t,f,0,t,s,00420,0,-
b,34.83,u,g,d,bb,12.5,t,f,0,t,g,?,0,-
a,38.58,u,g,cc,v,13.5,t,f,0,t,g,00980,0,-
b,44.25,u,g,m,v,10.75,t,f,0,f,s,00400,0,-
b,44.83,y,p,c,v,1.625,f,f,0,f,g,00160,2,-
b,20.67,u,g,q,v,0.375,t,t,01,f,g,00160,0,-
b,34.08,u,g,aa,v,0.125,t,f,0,t,g,00443,0,-
a,19.17,y,p,aa,v,0.585,t,f,0,t,g,00160,0,-
b,21.67,y,p,k,v,2.5,t,t,01,f,g,00180,20,-
b,21.50,u,g,c,v,0.25,t,f,0,f,g,00140,0,-
b,49.58,u,g,ff,ff,0,t,t,01,f,g,00094,0,-
a,27.67,u,g,m,v,2,t,f,0,f,s,00368,0,-
b,39.83,u,g,m,v,0.25,t,f,0,f,s,00288,0,-
a,?,u,g,d,v,3,t,f,0,t,g,00300,0,-
b,27.25,u,g,aa,v,0.455,t,f,0,t,g,00200,0,-
b,37.17,u,g,c,bb,5,t,f,0,t,s,00280,0,-
b,?,u,g,d,v,0.875,t,f,0,t,s,00928,0,-
b,25.67,y,p,aa,v,4,t,f,0,f,g,00188,0,-
b,34.00,u,g,aa,v,1,t,f,0,t,g,00240,0,-
a,49.00,u,g,j,j,0,t,f,0,t,g,00100,27,-
b,62.50,y,p,c,h,5,t,f,0,f,g,00112,0,-
b,31.42,u,g,c,v,0.5,t,f,0,f,g,00120,0,-
b,?,y,p,aa,v,8.5,t,f,0,f,g,00000,0,-
b,52.33,y,p,c,h,9.46,t,f,0,t,g,00200,100,-
b,28.75,y,p,c,v,1.5,t,f,0,t,g,00000,225,-
a,28.58,u,g,i,bb,0.5,t,f,0,t,g,00171,0,-
b,23.00,y,p,aa,v,0.125,t,f,0,f,g,00180,1,-
b,?,u,g,c,bb,0.835,t,f,0,t,s,00320,0,-
a,22.50,y,p,q,v,3,t,f,0,t,g,00268,0,-
a,28.50,u,g,q,v,1,t,t,02,t,g,00167,500,-
b,37.50,y,p,c,bb,0.25,t,f,0,t,g,00164,400,-
b,35.25,y,p,c,v,4,t,f,0,f,g,00080,0,-
b,18.67,u,g,q,v,0.375,t,t,02,f,g,00000,38,-
b,25.00,u,g,k,v,2.25,t,t,02,t,g,00120,5,-
b,27.83,y,p,i,h,5.75,t,t,02,t,g,00075,0,-
b,54.83,u,g,e,z,0,t,t,20,f,g,00152,130,-
b,28.75,u,g,k,v,0.5,t,f,0,f,s,00280,0,-
a,25.00,y,p,aa,v,4.5,t,f,0,f,g,00120,0,-
b,40.92,y,p,x,h,10,t,f,0,t,g,00176,0,-
a,19.75,u,g,c,v,0.795,t,t,05,t,g,00140,5,-
b,29.17,u,g,w,v,3.5,t,t,03,t,g,00329,0,-
a,24.50,y,p,ff,ff,0.5,t,t,03,f,g,00180,147,-
b,24.58,u,g,w,v,0.875,t,f,0,t,g,00260,0,-
a,33.75,u,g,k,bb,1,t,t,03,t,g,00212,0,-
b,20.67,y,p,c,h,1.375,t,t,03,t,g,00140,210,-
a,25.42,u,g,q,v,1.29,t,t,02,f,g,00200,0,-
b,37.75,u,g,q,h,11.5,t,t,07,t,g,00300,5,-
b,52.50,u,g,k,v,6.29,t,t,15,f,g,00000,11202,+
b,57.83,u,g,m,v,14,t,t,06,t,g,00360,1332,+
a,20.75,u,g,cc,h,0.335,t,t,01,t,g,00080,50,+
b,39.92,u,g,q,v,0.04,t,t,01,f,g,00200,300,+
b,25.67,u,g,cc,v,1.21,t,t,67,t,g,00140,258,+
a,24.75,u,g,aa,v,1.5,t,t,12,t,g,00120,567,+
a,44.17,u,g,q,v,7.375,t,t,03,t,g,00000,0,+
a,23.50,u,g,q,v,8.5,t,t,05,t,g,00120,0,+
b,34.92,u,g,x,h,7.5,t,t,06,t,g,00000,1000,+
b,47.67,u,g,m,bb,2.5,t,t,12,t,g,00410,2510,+
b,22.75,u,g,q,v,2.5,t,t,07,t,g,00100,809,+
b,34.42,u,g,i,bb,3.25,t,t,02,f,g,00274,610,+
a,28.42,u,g,w,v,0.835,t,f,0,f,s,00280,0,+
b,67.75,u,g,e,z,13,t,t,01,t,g,00000,0,+
b,20.42,u,g,c,v,2.25,t,t,01,f,g,00100,150,+
a,47.42,u,g,e,bb,6.5,t,t,06,f,g,00375,51100,+
b,36.25,u,g,c,bb,2.5,t,t,06,f,g,00000,367,+
b,32.67,u,g,q,h,5.5,t,t,12,t,g,00408,1000,+
b,48.58,u,g,q,h,6,t,f,0,t,g,00350,0,+
b,39.92,y,p,aa,v,0.5,t,t,03,f,g,00200,1000,+
b,33.58,u,g,m,v,4.25,t,t,06,f,g,00204,0,+
a,18.83,u,g,w,v,1.625,t,t,06,t,g,00040,600,+
a,26.92,u,g,q,h,5,t,t,02,f,g,00000,5000,+
a,31.25,u,g,cc,h,0.625,t,t,09,t,g,00181,0,+
a,56.50,u,g,j,ff,0,t,t,15,f,g,00000,247,+
b,43.00,y,p,cc,h,1.75,t,t,08,f,g,00100,375,+
b,22.33,u,g,w,v,2,t,t,01,f,g,00080,278,+
b,27.25,u,g,cc,h,5.085,t,t,09,f,g,00399,827,+
b,32.83,u,g,cc,h,2.75,t,t,06,f,g,00160,2072,+
b,23.25,u,g,q,v,2.375,t,t,03,t,g,00000,582,+
a,40.33,y,p,q,h,8,t,t,14,f,g,00000,2300,+
a,30.50,u,g,c,bb,4,t,t,07,t,g,00000,3065,+
a,52.83,u,g,c,v,5.5,t,t,14,f,g,00000,2200,+
a,46.67,u,g,cc,h,0.415,t,t,11,t,g,00440,6,+
a,58.33,u,g,q,v,4,t,t,14,f,g,00000,1602,+
b,37.33,u,g,m,h,4.25,t,t,12,t,g,00093,0,+
b,23.08,u,g,c,v,1.085,t,t,11,t,g,00060,2184,+
b,32.75,u,g,cc,h,5.5,t,t,03,t,g,00000,0,+
a,21.67,y,p,j,j,0,t,t,11,t,g,00000,0,+
a,28.50,y,p,x,h,2.54,t,t,01,f,g,00070,0,+
a,68.67,u,g,e,z,0,t,t,14,f,g,00000,3376,+
b,28.00,u,g,k,h,4.165,t,t,02,t,g,00181,0,+
b,34.08,y,p,m,bb,0.04,t,t,01,t,g,00280,2000,+
b,27.67,u,g,x,h,1,t,t,04,f,g,00140,7544,+
b,44.00,u,g,m,v,1.75,t,t,02,t,g,00000,15,+
b,25.08,u,g,x,v,1.665,t,t,01,t,g,00395,20,+
b,32.00,y,p,e,h,0.04,t,f,0,t,g,00393,0,+
a,60.58,u,g,q,v,11,t,f,0,t,g,00021,10561,+
a,40.83,u,g,q,h,1.75,t,f,0,f,g,00029,837,+
b,19.33,u,g,q,v,1,t,f,0,t,g,00060,400,+
a,32.33,u,g,cc,v,0.04,t,f,0,f,g,00440,11177,+
b,36.67,u,g,q,h,9,t,f,0,t,g,00102,639,+
b,37.50,y,p,d,v,1.5,f,f,0,t,g,00431,0,+
a,25.08,y,p,aa,v,0.25,t,f,0,t,g,00370,0,+
b,41.33,u,g,c,bb,15,t,f,0,f,g,00000,0,+
b,56.00,u,g,k,h,8,t,f,0,t,g,00024,2028,+
a,49.83,u,g,k,h,8.5,t,f,0,t,g,00000,0,+
b,22.67,u,g,q,h,1.335,t,f,0,f,g,00100,0,+
b,27.00,y,p,w,v,0.375,t,f,0,t,g,00260,1065,+
b,25.00,u,g,aa,v,3,t,f,0,t,s,00020,0,+
a,26.08,u,g,aa,v,1.415,t,f,0,f,g,00160,150,+
a,18.42,u,g,q,v,1.21,t,t,04,f,g,00060,540,+
b,20.17,u,g,aa,v,1.96,t,t,14,f,g,00060,158,+
b,47.67,u,g,c,bb,15,t,t,20,f,g,00000,15000,+
a,21.25,u,g,i,bb,0.5,t,t,04,f,s,00080,0,+
a,20.67,u,g,q,v,0.165,t,t,03,f,g,00100,6,+
a,57.08,u,g,c,v,5.5,t,t,07,f,g,00000,3000,+
a,22.42,u,g,q,v,2.585,t,t,07,f,g,00129,3257,+
b,48.75,u,g,c,h,12.5,t,t,09,f,g,00181,1655,+
b,40.00,u,g,aa,bb,3.5,t,t,01,f,g,00000,500,+
b,40.58,u,g,c,v,5,t,t,07,f,g,00000,3065,+
a,28.67,u,g,c,v,2.5,t,t,05,t,g,00300,1430,+
a,33.08,u,g,q,h,1.625,t,t,02,f,g,00000,0,+
b,21.33,u,g,c,v,3,t,f,0,t,g,00000,0,+
b,42.00,u,g,i,h,5.125,t,f,0,f,g,00400,0,+
b,41.75,u,g,x,v,2.5,t,f,0,f,g,00510,600,+
b,22.67,y,p,w,v,3.085,t,t,06,f,g,00080,0,+
b,34.50,y,p,i,bb,8.5,t,t,07,t,g,00195,0,+
b,28.25,y,p,c,bb,1.5,t,t,08,t,g,00144,7,+
b,33.17,y,p,x,v,3.165,t,t,03,t,g,00380,0,+
b,48.17,u,g,w,h,15.5,t,t,12,f,g,00000,790,+
b,27.58,y,p,aa,v,2,t,t,03,t,g,00370,560,+
b,22.58,u,g,x,v,0.04,t,t,09,f,g,00060,396,+
a,24.08,u,g,q,h,1.25,t,t,01,f,g,00000,678,+
a,41.33,u,g,i,bb,2.25,t,f,0,t,g,00000,300,+
b,24.83,u,g,c,v,2.25,t,t,06,f,g,?,600,+
a,20.75,u,g,q,v,0.71,t,t,02,t,g,00049,0,+
b,36.33,y,p,w,v,0.085,t,t,01,f,g,00050,1187,+
a,35.42,u,g,q,h,14,t,t,08,f,g,00000,6590,+
a,71.58,?,?,?,?,0,f,f,0,f,p,?,0,+
b,28.67,u,g,q,h,5.665,t,t,06,f,g,00381,168,+
b,35.17,u,g,k,v,4.5,t,t,07,f,g,00150,1270,+
b,39.50,u,g,c,bb,6.5,t,t,16,f,g,00117,1210,+
b,39.33,u,g,cc,h,10,t,t,14,t,g,00399,0,+
b,24.33,y,p,d,v,5.5,t,f,0,t,s,00100,0,+
b,60.08,u,g,ff,ff,18,t,t,15,t,g,00000,1000,+
b,23.08,u,g,i,v,3.5,t,t,09,f,g,00056,742,+
b,26.67,y,p,cc,v,5.25,t,t,01,f,g,00211,0,+
b,48.17,u,g,aa,v,3.5,t,f,0,f,s,00230,0,+
b,41.17,u,g,cc,h,7,t,t,08,f,g,00320,0,+
b,55.92,u,g,ff,ff,5,t,t,05,f,g,00000,8851,+
b,53.92,u,g,e,v,8.665,t,t,05,f,g,00000,0,+
a,18.92,y,p,c,v,1,t,t,04,t,g,00080,500,+
a,50.08,u,g,aa,v,2.29,t,t,03,t,g,00156,0,+
